amplify/backend/api/CardsApi/schema.graphql

type Deck
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, queries: [get, list], mutations: [create] }
    ]
  ) {
  id: ID!
  owner: String
  ownerId: String
  name: String!
  colors: String
  type: String
  cards: [String]
  createdAt: String
  updatedAt: String
  version: String
}

type Card
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admins", "Moderators"]
        queries: [get, list]
        mutations: [create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  imgUrl: String
  imgFullSize: S3Object
  imgThumbnail: S3Object
  cost: String
  cmc: Int
  color: String
  type: String
  points: String
  power: String
  toughness: Int
  rarity: String
  properties: [CardProperties]
  description: String
  updatedBy: String
  updatedById: String
  createdAt: String
  updatedAt: String
  version: String
}

type CardItem {
  id: ID!
  name: String!
  imgUrl: String
  imgFullSize: S3Object
  imgThumbnail: S3Object
  cost: String
  cmc: Int
  color: String
  type: String
  points: String
  power: String
  toughness: Int
  rarity: String
  properties: [CardProperties]
  description: String
  updatedBy: String
  updatedById: String
  createdAt: String
  updatedAt: String
  version: String
}

type CardVersion @model @auth(rules: [{ allow: private }]) {
  id: ID!
  newVersions: [CardItem]
  oldVersions: [CardItem]
}

type Artifact
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admins", "Moderators"]
        queries: [get, list]
        mutations: [create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  imgUrl: String
  imgFullSize: S3Object
  imgThumbnail: S3Object
  rarity: String
  description: String
  bonusR10: String
  bonusR20: String
  updatedBy: String
  updatedById: String
  createdAt: String
  updatedAt: String
  version: String
}

type ArtifactVersion @model @auth(rules: [{ allow: private }]) {
  id: ID!
  newVersions: [ArtifactItem]
  oldVersions: [ArtifactItem]
}

type ArtifactItem {
  id: ID!
  name: String!
  imgUrl: String
  imgFullSize: S3Object
  imgThumbnail: S3Object
  rarity: String
  description: String
  bonusR10: String
  bonusR20: String
  updatedBy: String
  updatedById: String
  createdAt: String
  updatedAt: String
  version: String
}

type CardProperties {
  rank: Int
  damage: Int
  healing: Int
  health: Int
  dps: String
  role: String
  duration: String
  range: Int
  area: String
}

type S3Object @aws_iam @aws_cognito_user_pools {
  region: String!
  bucket: String!
  key: String!
}
